print_info(){
  info title

  info "distro" distro
  info "host" host
  info "kernel" kernel
  info "packages" packages
  info "memory" memory

  info cols
}

distro_shorthand="off"
os_arch="off"
package_managers="off"
separator=" :"
ascii_distro="arch"
colors=(5 0 5 4 4 7)
ascii_colors=(6 4)
