print_info(){
    info title
    info underline
    info "OS" os
    info "Users" users
    info "Host" model
    info "Kernel" kernel
    #info "Packages" packages
    info "Shell" shell
    #info "Resolution" resolution
    #info "DE" de
    info "Local IP" local_ip
    info "Memory" memory
    info "Disk" disk
    info "Terminal" term
    info cols
}

distro_shorthand="off"
os_arch="off"
package_managers="off"
separator=" :"
ascii_distro="arch"
ascii_colors=(1)
colors=(1  1)
